{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "apuntesmetodos",
            "request": "launch",
            "mainClass": "apuntesmetodos",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "taller.main",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "enraya",
            "request": "launch",
            "mainClass": "enraya",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG5_M1",
            "request": "launch",
            "mainClass": "PRG5_M1",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG5_16",
            "request": "launch",
            "mainClass": "PRG5_16",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "chatgpt4",
            "request": "launch",
            "mainClass": "chatgpt4",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "chatgpt3",
            "request": "launch",
            "mainClass": "chatgpt3",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "chatgpt2",
            "request": "launch",
            "mainClass": "chatgpt2",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "chatgpt1",
            "request": "launch",
            "mainClass": "chatgpt1",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG5_9",
            "request": "launch",
            "mainClass": "PRG5_9",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG5_13",
            "request": "launch",
            "mainClass": "PRG5_13",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG5_7",
            "request": "launch",
            "mainClass": "PRG5_7",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG5_6",
            "request": "launch",
            "mainClass": "PRG5_6",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG5_5",
            "request": "launch",
            "mainClass": "PRG5_5",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG5_4",
            "request": "launch",
            "mainClass": "PRG5_4",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG5_3",
            "request": "launch",
            "mainClass": "PRG5_3",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG5_1",
            "request": "launch",
            "mainClass": "PRG5_1",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "chatgpt1.Main",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG4_12",
            "request": "launch",
            "mainClass": "PRG4_12",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG4_11",
            "request": "launch",
            "mainClass": "PRG4_11",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG4_10",
            "request": "launch",
            "mainClass": "PRG4_10",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "pares",
            "request": "launch",
            "mainClass": "pares",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "acumulacion",
            "request": "launch",
            "mainClass": "acumulacion",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG4_9",
            "request": "launch",
            "mainClass": "PRG4_9",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "PRG4_15",
            "request": "launch",
            "mainClass": "PRG4_15",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "Testdisp",
            "request": "launch",
            "mainClass": "Dispositivos.Testdisp",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "testcomb",
            "request": "launch",
            "mainClass": "ejer6.testcomb",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "testprueba",
            "request": "launch",
            "mainClass": "ejer5.testprueba",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "Tecprueba",
            "request": "launch",
            "mainClass": "Tecprueba",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "TecPez",
            "request": "launch",
            "mainClass": "pez.TecPez",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "TermNumero",
            "request": "launch",
            "mainClass": "TermNumero",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "Termfianzas",
            "request": "launch",
            "mainClass": "Termfianzas",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "ejemplo",
            "request": "launch",
            "mainClass": "ejemplo",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "prueba",
            "request": "launch",
            "mainClass": "prueba",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "tecCoche",
            "request": "launch",
            "mainClass": "tecCoche",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "tecCuentaBancaria",
            "request": "launch",
            "mainClass": "tecCuentaBancaria",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "tecPeso",
            "request": "launch",
            "mainClass": "tecPeso",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "tecProducto",
            "request": "launch",
            "mainClass": "tecProducto",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "tecProporcion",
            "request": "launch",
            "mainClass": "tecProporcion",
            "projectName": "1DAW_eb61eb95"
        },
        {
            "type": "java",
            "name": "tecpersona",
            "request": "launch",
            "mainClass": "tecpersona",
            "projectName": "1DAW_eb61eb95"
        }
    ]
}